{
  "name": "virtualrow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "bench:physics": "node scripts/bench-physics.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "pretest:e2e": "npx playwright install --with-deps",
    "test:e2e": "npx playwright test --config=playwright/playwright.config.ts",
    "test:e2e:ci": "npx playwright test --config=playwright/playwright.config.ci.ts --retries=2",
    "start:sim": "node ./playwright/simulators/sim-server.cjs",
    "start:sim:bg": "node scripts/start-sim-bg.mjs",
    "stop:sim": "node scripts/stop-sim.mjs",
    "kill:ports": "node scripts/kill-ports.mjs 9001 9002",
    "generate:environment-assets": "node scripts/generate-environment-assets.cjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "chart.js": "^4.5.1",
    "postprocessing": "^6.38.2",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.46.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.181.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^24.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vitest": "^1.6.0",
    "wait-on": "^8.0.1",
    "ws": "^8.17.0"
  }
}
